////////////////////////////////////////////////////////////////////////////////////////////
//
// main.cpp
//
// Copyright 2014 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#include <stdlib.h>
#include <avr/interrupt.h>
#include <avr/wdt.h>

#include "aux/ll-scheduler.h"
#include "peripheral/gas-sensor.h"
#include "peripheral/battery.h"

#include "app/screen.h"
#include "app/tester.h"

////////////////////////////////////////////////////////////////////////////////////////////

extern "C"
{
   void __cxa_pure_virtual(void)
   {
      abort() ;
   }

   void __cxa_deleted_virtual(void)
   {
      abort() ;
   }
}

////////////////////////////////////////////////////////////////////////////////////////////

void _init (void)
{
   peripheral::GAS.on_workrange ([] (auto r) { app::SCREEN.set_range (r) ; }) ;
   peripheral::BAT.on_voltage ([] (auto voltage) { app::SCREEN.set_battery (voltage) ; }) ;

   app::TESTER.start() ;
}

////////////////////////////////////////////////////////////////////////////////////////////

int main (int srgc, const char *argv[])
{
   MCUSR = 0 ;
   wdt_disable() ;
   sei() ;

   aux::LowLatencySched::schedule (_init) ;

   while (true)
      aux::LowLatencySched::process() ;
}

////////////////////////////////////////////////////////////////////////////////////////////
