////////////////////////////////////////////////////////////////////////////////////////////
//
// led.h
//
// Copyright 2014 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#pragma once

#include <stdint.h>

namespace hw
{

////////////////////////////////////////////////////////////////////////////////////////////

class Led
{
public:
   void on (bool on = true) { _cancel() ; _on_off (on) ; }
   void off (void) { on (false) ; }
   void turn (void) ;
   void blink (uint16_t on, uint16_t off) ;

private:
   void _on_off (bool on) ;
   void _cancel (void) ;
   void _switch (void) ;

private:
   uint16_t m_schedule = 0 ;
   uint16_t m_on_time = 0,
            m_off_time = 0 ;
} ;

////////////////////////////////////////////////////////////////////////////////////////////

extern Led LED ;

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace hw
