////////////////////////////////////////////////////////////////////////////////////////////
//
// power.h
//
// Copyright © 2019 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#pragma once

namespace hw
{

////////////////////////////////////////////////////////////////////////////////////////////

class Power
{
public:
   void run (void) ;
   void stop (void) ;

   void battery_on (void) ;
   void battery_off (void) ;

   void load_on (void) ;
   void load_off (void) ;

   typedef void (*OnEvent) (void) ;
   void on_run (OnEvent fn) { m_on_run = fn ; }
   void on_stop (OnEvent fn) { m_on_stop = fn ; }

private:
   bool m_running = true ;
   OnEvent m_on_run = nullptr ;
   OnEvent m_on_stop = nullptr ;
} ;

////////////////////////////////////////////////////////////////////////////////////////////

extern Power POWER ;

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace hw
