////////////////////////////////////////////////////////////////////////////////////////////
//
// alloc.cpp
//
// Copyright 2014 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#include "alloc.h"
#include <stdlib.h>

void *operator new (size_t sz) { return aux::allocate_heap_memory (sz) ; }
void operator delete (void *p, size_t) { free (p) ; }

namespace aux
{

////////////////////////////////////////////////////////////////////////////////////////////

static struct _InitMem
{
   _InitMem (void) { __malloc_margin = 128 ; }
} s_init_mem ;

////////////////////////////////////////////////////////////////////////////////////////////

uint8_t* allocate_heap_memory (size_t size)
{
   return reinterpret_cast<uint8_t*> (malloc (size)) ;
}

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace aux
