////////////////////////////////////////////////////////////////////////////////////////////
//
// debug-assert.cpp
//
// Copyright 2014 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#include "debug-assert.h"
#include <avr/interrupt.h>
#include <avr/io.h>
#include <avr/eeprom.h>
#include <util/delay.h>

namespace aux
{

////////////////////////////////////////////////////////////////////////////////////////////

void debug_assert (bool result)
{
   if (result)
      return ;

   cli() ;

   for (;;)
   {
      PORTD &= ~_BV(PD6) ;
      _delay_ms (50) ;
      PORTD |= _BV(PD6) ;
      _delay_ms (50) ;
   }
}

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace aux
