////////////////////////////////////////////////////////////////////////////////////////////
//
// debug-assert.h
//
// Copyright 2014 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#pragma once

#include <stdint.h>

namespace aux
{

////////////////////////////////////////////////////////////////////////////////////////////

void debug_assert (bool result) ;

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace aux
