////////////////////////////////////////////////////////////////////////////////////////////
//
// forward.h
//
// Copyright 2014 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#pragma once

namespace aux
{

////////////////////////////////////////////////////////////////////////////////////////////

template<class _Tp>
   inline _Tp&& forward (_Tp& a) { return static_cast<_Tp&&> (a) ; } 

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace aux
