////////////////////////////////////////////////////////////////////////////////////////////
//
// item-ready.h
//
// Copyright © 2019 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#pragma once

#include "screen-item.h"

namespace app
{

////////////////////////////////////////////////////////////////////////////////////////////

class ItemReady : public ScreenItem<ItemReady,bool>
{
public:
   ItemReady (void) : base_class{ false } {}

   void do_draw (bool val) const ;
} ;

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace app
