////////////////////////////////////////////////////////////////////////////////////////////
//
// item-range.h
//
// Copyright © 2019 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#pragma once

#include "screen-item.h"
#include <stdint.h>

namespace app
{

////////////////////////////////////////////////////////////////////////////////////////////

class ItemRange : public ScreenItem<ItemRange,uint8_t>
{
public:
   ItemRange (void) : base_class{ (uint8_t)0 } {}

   void do_draw (uint8_t val) const ;
} ;

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace app
