////////////////////////////////////////////////////////////////////////////////////////////
//
// item-range.cpp
//
// Copyright © 2019 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#include "item-range.h"
#include "peripheral/display.h"

namespace app
{

////////////////////////////////////////////////////////////////////////////////////////////

void ItemRange::do_draw (uint8_t val) const
{
   peripheral::Display::range (0, 3, val) ;
}

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace app
