////////////////////////////////////////////////////////////////////////////////////////////
//
// item-sensor.h
//
// Copyright © 2019 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#pragma once

#include "screen-item.h"
#include "item-float-val.h"

namespace app
{

////////////////////////////////////////////////////////////////////////////////////////////

class ItemSensor : public ScreenItem<ItemSensor,ItemFloatVal>
{
public:
   ItemSensor (void) : base_class{ 0.0 } {}

   void do_draw (float val) const ;
} ;

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace app
