////////////////////////////////////////////////////////////////////////////////////////////
//
// item-battery.cpp
//
// Copyright © 2019 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#include "item-battery.h"
#include "peripheral/display.h"

namespace app
{

////////////////////////////////////////////////////////////////////////////////////////////

void ItemBattery::do_draw (uint8_t val) const
{
   peripheral::Display::battery (128 - 16, 0, val) ;
}

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace app
