////////////////////////////////////////////////////////////////////////////////////////////
//
// item-ready.cpp
//
// Copyright © 2019 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#include "item-ready.h"
#include "peripheral/display.h"

namespace app
{

////////////////////////////////////////////////////////////////////////////////////////////

void ItemReady::do_draw (bool val) const
{
   peripheral::Display::ready (88, 3, val) ;
}

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace app
