constexpr uint8_t s_digits_width = 16 ;
constexpr uint8_t s_digits_height = 3 ;

static const uint8_t s_digits[] PROGMEM
{
   0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0xf0, 0x3f, 0x20, 0xfc, 0xff, 0x20, 0x3e, 0xf0, 0x21, 0x06, 0x80, 0x21, 0x03, 0x00, 0x23, 0x83, 0x03, 0x23, 0x83, 0x03, 0x23, 0x83, 0x03, 0x23, 0x03, 0x80, 0x23, 0x06, 0x80, 0x21, 0x3e, 0xf0, 0x21, 0xfc, 0xff, 0x20, 0xf0, 0x3f, 0x20, 0x00, 0x00, 0x20,
   0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x18, 0x00, 0x23, 0x18, 0x00, 0x23, 0x18, 0x00, 0x23, 0x0c, 0x00, 0x23, 0x0c, 0x00, 0x23, 0x06, 0x00, 0x23, 0xff, 0xff, 0x23, 0xff, 0xff, 0x23, 0xff, 0xff, 0x23, 0x00, 0x00, 0x23, 0x00, 0x00, 0x23, 0x00, 0x00, 0x23, 0x00, 0x00, 0x23, 0x00, 0x00, 0x23,
   0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x10, 0x00, 0x23, 0x1c, 0xc0, 0x23, 0x1e, 0xe0, 0x23, 0x06, 0x70, 0x23, 0x03, 0x38, 0x23, 0x03, 0x18, 0x23, 0x03, 0x0c, 0x23, 0x03, 0x0e, 0x23, 0x03, 0x07, 0x23, 0x87, 0x03, 0x23, 0xfe, 0x01, 0x23, 0xfc, 0x00, 0x23, 0x38, 0x00, 0x23, 0x00, 0x00, 0x20,
   0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x18, 0x60, 0x20, 0x1c, 0xe0, 0x21, 0x1e, 0xc0, 0x21, 0x06, 0x80, 0x23, 0x03, 0x03, 0x23, 0x03, 0x03, 0x23, 0x03, 0x03, 0x23, 0x03, 0x03, 0x23, 0x83, 0x07, 0x23, 0x87, 0x87, 0x23, 0xfe, 0xcc, 0x21, 0xfc, 0xfc, 0x21, 0x38, 0xf8, 0x20, 0x00, 0x00, 0x20,
   0x00, 0x00, 0x20, 0x00, 0x30, 0x20, 0x00, 0x38, 0x20, 0x00, 0x3e, 0x20, 0x00, 0x37, 0x20, 0xc0, 0x31, 0x20, 0xe0, 0x30, 0x20, 0x70, 0x30, 0x20, 0x1c, 0x30, 0x20, 0x0e, 0x30, 0x20, 0xff, 0xff, 0x23, 0xff, 0xff, 0x23, 0xff, 0xff, 0x23, 0x00, 0x30, 0x20, 0x00, 0x30, 0x20, 0x00, 0x30, 0x20,
   0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0xc0, 0x61, 0x20, 0xff, 0xe1, 0x21, 0xff, 0xc1, 0x21, 0x83, 0x81, 0x23, 0xc3, 0x00, 0x23, 0xc3, 0x00, 0x23, 0xc3, 0x00, 0x23, 0xc3, 0x00, 0x23, 0xc3, 0x00, 0x23, 0xc3, 0x81, 0x21, 0x83, 0xe7, 0x21, 0x03, 0xff, 0x20, 0x00, 0x7e, 0x20, 0x00, 0x00, 0x20,
   0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0xc0, 0x1f, 0x20, 0xf8, 0x7f, 0x20, 0xfc, 0xff, 0x20, 0x8e, 0xc1, 0x21, 0x87, 0x80, 0x23, 0xc3, 0x00, 0x23, 0xc3, 0x00, 0x23, 0xc3, 0x00, 0x23, 0xc3, 0x00, 0x23, 0xc7, 0x81, 0x23, 0x8e, 0xe7, 0x21, 0x0c, 0xff, 0x20, 0x08, 0x7e, 0x20, 0x00, 0x00, 0x20,
   0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x03, 0x00, 0x20, 0x03, 0x00, 0x20, 0x03, 0x00, 0x20, 0x03, 0x00, 0x20, 0x03, 0xe0, 0x23, 0x03, 0xfc, 0x23, 0x03, 0x7f, 0x20, 0xc3, 0x07, 0x20, 0xe3, 0x01, 0x20, 0x7b, 0x00, 0x20, 0x1f, 0x00, 0x20, 0x0f, 0x00, 0x20, 0x03, 0x00, 0x20, 0x00, 0x00, 0x20,
   0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x38, 0xf8, 0x20, 0xfc, 0xfc, 0x21, 0xfe, 0xce, 0x21, 0x86, 0x87, 0x23, 0x03, 0x03, 0x23, 0x03, 0x03, 0x23, 0x03, 0x03, 0x23, 0x03, 0x03, 0x23, 0x03, 0x03, 0x23, 0x86, 0x87, 0x23, 0xfe, 0xce, 0x21, 0xfc, 0xfc, 0x21, 0x30, 0x78, 0x20, 0x00, 0x00, 0x20,
   0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0xf8, 0x41, 0x20, 0xfc, 0xc3, 0x20, 0xbe, 0xc7, 0x21, 0x07, 0x8e, 0x23, 0x03, 0x0c, 0x23, 0x03, 0x0c, 0x23, 0x03, 0x0c, 0x23, 0x03, 0x0c, 0x23, 0x07, 0x84, 0x23, 0x0e, 0xc6, 0x21, 0xfe, 0xfd, 0x20, 0xfc, 0x7f, 0x20, 0xe0, 0x1f, 0x20, 0x00, 0x00, 0x20,
   0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20,
   0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0xc0, 0x23, 0x00, 0xc0, 0x23, 0x00, 0xc0, 0x23, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20,
   0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x06, 0x20, 0x00, 0x06, 0x20, 0x00, 0x06, 0x20, 0x00, 0x06, 0x20, 0x00, 0x06, 0x20, 0x00, 0x06, 0x20, 0x00, 0x06, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20,
   0x3e, 0x10, 0x20, 0xff, 0x18, 0x20, 0xc1, 0x0c, 0x20, 0xc1, 0xfe, 0x21, 0xf3, 0xdf, 0x23, 0xff, 0x07, 0x23, 0xc0, 0x06, 0x23, 0x60, 0xfe, 0x23, 0x30, 0xf8, 0x20, 0x10, 0x00, 0x20, 0x00, 0xfc, 0x21, 0x00, 0x8e, 0x23, 0x00, 0x06, 0x23, 0x00, 0x06, 0x23, 0x00, 0xfe, 0x23, 0x00, 0xf8, 0x20,
   0x20, 0x00, 0x20, 0x40, 0x00, 0x20, 0x80, 0x00, 0x27, 0xfe, 0xff, 0x2f, 0x01, 0xfe, 0x2f, 0x01, 0xfc, 0x2f, 0xfe, 0xff, 0x2f, 0x00, 0x10, 0x27, 0x00, 0x20, 0x20, 0x80, 0x27, 0x20, 0x40, 0x28, 0x20, 0x40, 0x28, 0x20, 0x80, 0x24, 0x20, 0x00, 0x20, 0x20, 0x60, 0x20, 0x20, 0x60, 0x20, 0x20,
   0x07, 0x00, 0x2e, 0x0f, 0x00, 0x2f, 0x1b, 0x80, 0x2f, 0x33, 0xc0, 0x2d, 0x63, 0xe0, 0x2e, 0xe3, 0x70, 0x2d, 0xd3, 0x9f, 0x2e, 0xa3, 0x6f, 0x2d, 0x53, 0x9f, 0x2e, 0xa3, 0x5f, 0x2d, 0xd3, 0xb0, 0x2e, 0x63, 0x60, 0x2d, 0x33, 0xc0, 0x2e, 0x1b, 0x80, 0x2d, 0x0f, 0x00, 0x2f, 0x07, 0x00, 0x2e,
   0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x04, 0x40, 0x20, 0x08, 0x20, 0x20, 0x10, 0x10, 0x20, 0x20, 0x08, 0x20, 0x40, 0x04, 0x20, 0x80, 0x02, 0x20, 0x00, 0x01, 0x20, 0x80, 0x02, 0x20, 0x40, 0x04, 0x20, 0x20, 0x08, 0x20, 0x10, 0x10, 0x20, 0x08, 0x20, 0x20, 0x04, 0x40, 0x20, 0x00, 0x00, 0x20,
   0xff, 0x00, 0x20, 0xff, 0x00, 0x20, 0x06, 0x00, 0x20, 0x0c, 0x10, 0x20, 0x06, 0x10, 0x20, 0xff, 0x18, 0x20, 0xff, 0x08, 0x20, 0x00, 0x0c, 0x20, 0xff, 0x04, 0x20, 0xff, 0x06, 0x20, 0x03, 0xc2, 0x23, 0x03, 0xf3, 0x23, 0x03, 0x19, 0x20, 0x80, 0x0d, 0x20, 0x80, 0xfc, 0x23, 0xc0, 0xfc, 0x23
} ;
